# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Put them in the `.env.local` file, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="5qz48ekn"
NEXT_PUBLIC_SANITY_DATASET="production"
